{
    "compilerOptions": {
        "target": "ES2020",
        "outDir": "",
        "sourceMap": true,
        "module": "ES2020",
        "lib": [
            "ES2020",
            "DOM",
        ]
    },
    "exclude": [
        ""
    ],
    "include": [
        "src/*",
        "test/*"
    ]
}